showTracker/showTracker.View/FavouritesSchedulePage/FavouritesSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showTracker.ViewModel.FavouritiesSchedulePage.FavouritiesSchedulePage"
             xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
             BindingContext="{Binding FavouritiesScheduleViewModel, Source={StaticResource Locator}}"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" WinPhone="100" Android="Auto"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <control:DateRangeControl StartDate="{Binding StartDate}"
                                              EndDate="{Binding EndDate}"
                                              GenerateRequest="{Binding OnGenerateRequested}"
                                              x:Name="DateRangeControl"/>
                </Grid>
                <control:EpisodeContainer EpisodeCollection="{Binding Episodes}"
                                          VerticalOptions="FillAndExpand"
                                          GroupBy="AirDate"/>
            </StackLayout>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="Black" Opacity="0.5"/>
                <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="{Binding IsLoading}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>