showTracker/showTracker.View/TodayPage/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showTracker.ViewModel.TodayPage.TodayPage"
             xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
             BindingContext="{Binding TodayViewModel, Source={StaticResource Locator}}"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" WinPhone="50" Android="Auto"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <control:DateSearchControl CurrentDateSelected="{Binding SearchDate}"
                                               SearchRequested="{Binding OnSearchRequested}"
                                               x:Name="DateSearchControl">
                    </control:DateSearchControl>
                </Grid>
                <Grid>
                    <ScrollView IsClippedToBounds="True">
                        <control:EpisodeContainer EpisodeCollection="{Binding Episodes}" 
                                                  AllItemsLoaded="{Binding OnEpisodeConatinerLoaded}"/>
                    </ScrollView>
                </Grid>
            </StackLayout>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="Black" Opacity="0.5"/>
                <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="{Binding IsLoading}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>