showTracker/showTracker.View/TodayPage/TodayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showTracker.ViewModel.TodayPage.TodayPage"
             xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
             BindingContext="{Binding TodayViewModel, Source={StaticResource Locator}}"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                <OnPlatform x:TypeArguments="GridLength" WinPhone="50" Android="Auto"/>
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Horizontal">
                        <control:DateSearchControl CurrentDateSelected="{Binding SearchDate}"
                                               SearchRequested="{Binding OnSearchRequested}"
                                               x:Name="DateSearchControl">
                        </control:DateSearchControl>
                        <control:FilterControl Filters="{Binding Filters}"
                                               FiltersModifyRequested="{Binding OnFiltersToggle}"
                                               x:Name="FilterControl"/>
                    </StackLayout>
                </Grid>
                <control:EpisodeContainer EpisodeCollection="{Binding FilteredEpisodes}"
                                          VerticalOptions="FillAndExpand"
                                          GroupBy="{Binding GroupBy}"/>
            </StackLayout>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="Black" Opacity="0.5"/>
                <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="{Binding IsLoading}"/>
            </Grid>
            <control:FilterEditorControl Filters="{Binding Filters}"
                                         IsVisible="{Binding IsFilterEditorVisible}"
                                         FiltersAccepted="{Binding OnFiltersChanged}"
                                         FiltersDiscarded="{Binding OnFiltersToggle}"
                                         DefaultFilters="{Binding DefaultFilters}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>