showTracker/showTracker.View/MainPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:showTracker.ViewModel.MainPage"
             x:Class="showTracker.ViewModel.MainPage.MainPage"
             xmlns:viewModel="clr-namespace:showTracker.ViewModel;assembly=showTracker.ViewModel"
             xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <control:TileControl Grid.Row="0" 
                                 Grid.Column="0" 
                                 TileIconEnum="Search"
                                 TileClicked="{Binding OnSearchNavigateCommand}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>

            <control:TileControl Grid.Row="0" 
                                 Grid.Column="1" 
                                 TileIconEnum="Today"
                                 TileClicked="{Binding OnTodayNavigateCommand}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>

            <control:TileControl Grid.Row="1" 
                                 Grid.Column="0" 
                                 TileIconEnum="Favourities"
                                 TileClicked="{Binding OnFavouritiesCommand}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>

            <control:TileControl Grid.Row="1" 
                                 Grid.Column="1" 
                                 TileIconEnum="About"
                                 TileClicked="{Binding OnAboutNavigateCommand}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>