showTracker/showTracker.View/FavouritesPage/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:showTracker.ViewModel.CustomControls;assembly=showTracker.ViewModel"
             x:Class="showTracker.ViewModel.FavouritiesPage.FavouritiesPage"
             BindingContext="{Binding FavouritiesViewModel, Source={StaticResource Locator}}"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <Grid>
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Command="{Binding ButtonClick}"
                            Text="{Binding ButtonTitle}"
                            HorizontalOptions="FillAndExpand"/>
                    <customControls:FilterControl Filters="{Binding Filters}"
                                                  FiltersModifyRequested="{Binding OnFiltersToggle}"
                                                  x:Name="FilterControl"/>
                </StackLayout>
                <customControls:ShowContainer ShowsCollection="{Binding FilteredShows}"
                                              VerticalOptions="FillAndExpand"
                                              GroupBy="{Binding GroupBy}"
                                              RefreshCommand="{Binding RefreshShows}"/>
            </StackLayout>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="Black" Opacity="0.5"/>
                <ActivityIndicator HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsRunning="{Binding IsLoading}"/>
            </Grid>
            <customControls:FilterEditorControl Filters="{Binding Filters}"
                                                IsVisible="{Binding IsFilterEditorVisible}"
                                                FiltersAccepted="{Binding OnFiltersChanged}"
                                                FiltersDiscarded="{Binding OnFiltersToggle}"
                                                DefaultFilters="{Binding DefaultFilters}"
                                                IsShow="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>