showTracker/showTracker.View/CustomControls/EpisodeContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="showTracker.ViewModel.CustomControls.EpisodeContainer"
      xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
      x:Name="this">

    <control:ColoredListView ItemsSource="{Binding ViewModel.GroupedResults, Source={x:Reference this}}"                             
                             EvenColor="{Binding ViewModel.EvenColor, Source={x:Reference this}}"
                             OddColor="{Binding ViewModel.OddColor, Source={x:Reference this}}"
                             IsGroupingEnabled="{Binding ViewModel.IsGroupNameVisible, Source={x:Reference this}}"
                             HasUnevenRows="True">
        <control:ColoredListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding Key, Converter={StaticResource DateTimeConverter}}" BackgroundColor="{Binding ViewModel.GroupColor, Source={x:Reference this}}"/>
                </ViewCell>
            </DataTemplate>
        </control:ColoredListView.GroupHeaderTemplate>
        <control:ColoredListView.ItemTemplate>
            <DataTemplate>
                <control:EpisodeContainerItem 
                    Episode="{Binding Self}" 
                    ItemHeight="{Binding SingleItemHeight, Source={x:Reference this}}"
                    CanNavigateToShow="{Binding CanNavigateToShow, Source={x:Reference this}}"/>
            </DataTemplate>
        </control:ColoredListView.ItemTemplate>
    </control:ColoredListView>

    <Grid IsVisible="{Binding ViewModel.AnyEntityInCollection, Source={x:Reference this}, Converter={StaticResource NegateBooleanConverter}}">
        <Label Text="{Binding NoItemsString, Source={x:Reference this}}"
               HorizontalOptions="Center"/>
    </Grid>
</Grid>