showTracker/showTracker.View/CustomControls/EpisodeContainerItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="showTracker.ViewModel.CustomControls.EpisodeContainerItem"
    x:Name="this">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ItemHeight, Source={x:Reference this}}"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  HorizontalOptions="Start" 
                  VerticalOptions="Start">
                <StackLayout>
                    <Label Text="{Binding EpisodeName, Source={x:Reference this}}"/>
                    <Label Text="{Binding ShowName, Source={x:Reference this}}"/>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" Grid.Row="1">
                <Label Text="{Binding NumberOfEpisode, Source={x:Reference this}}"></Label>
                <Label Text="{Binding Episode.AirDate, Converter={StaticResource DateConverter}, Source={x:Reference this}}"></Label>
                <Label Text="{Binding Episode.AirTime, Source={x:Reference this}}"></Label>
                <Label Text="{Binding Runtime, Source={x:Reference this}}"></Label>
            </StackLayout>
            <Button Command="{Binding OnNavigateRequested, Source={x:Reference this}}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0"/>
        </Grid>
    </Grid>
</ViewCell>