showTracker/showTracker.View/CustomControls/EpisodeContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="showTracker.ViewModel.CustomControls.EpisodeContainer"
      xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
      xmlns:customControl="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
      x:Name="this">

    <StackLayout>
        <customControl:RepeaterView ItemsSource="{Binding ViewModel.LazyGroupedResults, Source={x:Reference this}}">
            <customControl:RepeaterView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label 
                            Text="{Binding GroupName}" 
                            IsVisible="{Binding ViewModel.IsGroupNameVisible, Source={x:Reference this}}"/>
                        <BoxView 
                            HeightRequest="1"
                            IsVisible="{Binding ViewModel.IsGroupNameVisible, Source={x:Reference this}}"
                            BackgroundColor="Black" 
                            HorizontalOptions="FillAndExpand" />
                        <control:ColoredListView ItemsSource="{Binding Results}" 
                                                 RowHeight="{Binding SingleItemHeight, Source={x:Reference this}}"
                                                 ItemAppearing="ListView_OnItemAppearing"
                                                 ItemTapped="ListView_OnItemTapped"
                                                 SeparatorVisibility="None"
                                                 EvenColor="{Binding ViewModel.EvenColor, Source={x:Reference this}}"
                                                 OddColor="{Binding ViewModel.OddColor, Source={x:Reference this}}">
                            <control:ColoredListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <control:EpisodeContainerItem 
                                                Episode="{Binding Self}" 
                                                ItemHeight="{Binding SingleItemHeight, Source={x:Reference this}}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </control:ColoredListView.ItemTemplate>
                        </control:ColoredListView>
                    </StackLayout>
                </DataTemplate>
            </customControl:RepeaterView.ItemTemplate>
        </customControl:RepeaterView>
        <Button Text="{Binding LoadMoreItems, Source={x:Reference this}}" 
                Clicked="Button_OnClicked" 
                IsVisible="{Binding ViewModel.CanLoadMore, Source={x:Reference this}}"
                x:Name="LoadMoreButton"/>
    </StackLayout>

    <Grid IsVisible="{Binding ViewModel.AnyEpisodesInCollection, Source={x:Reference this}, Converter={StaticResource NegateBooleanConverter}}">
        <Label Text="{Binding NoItemsString, Source={x:Reference this}}"
               HorizontalOptions="Center"/>
    </Grid>
</Grid>