showTracker/showTracker.View/CustomControls/ShowContainer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="showTracker.ViewModel.CustomControls.ShowContainer"
      xmlns:control="clr-namespace:showTracker.ViewModel.CustomControls"
      xmlns:customControl="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
      x:Name="this">

    <customControl:RepeaterView ItemsSource="{Binding ViewModel.GroupedResults, Source={x:Reference this}}" 
                                x:Name="GroupRepeaterView" 
                                IsVisible="{Binding AnyShowsInCollection, Source={x:Reference this}}">
        <customControl:RepeaterView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label 
                        Text="{Binding GroupName}" 
                        IsVisible="{Binding ViewModel.IsGroupNameVisible, Source={x:Reference this}}"/>
                    <BoxView 
                        HeightRequest="1"
                        IsVisible="{Binding ViewModel.IsGroupNameVisible, Source={x:Reference this}}"
                        BackgroundColor="Black" 
                        HorizontalOptions="FillAndExpand" />
                    <customControl:RepeaterView ItemsSource="{Binding Results}">
                        <customControl:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <control:ShowContainerItem 
                                    Show="{Binding Self}" 
                                    ItemHeight="{Binding SingleItemHeight, Source={x:Reference this}}"/>
                            </DataTemplate>
                        </customControl:RepeaterView.ItemTemplate>
                    </customControl:RepeaterView>
                </StackLayout>
            </DataTemplate>
        </customControl:RepeaterView.ItemTemplate>
    </customControl:RepeaterView>

    <Grid IsVisible="{Binding AnyShowsInCollection, Source={x:Reference this}, Converter={StaticResource NegateBooleanConverter}}">
        <Label Text="{Binding NoItemsString, Source={x:Reference this}}"
               HorizontalOptions="Center"/>
    </Grid>
</Grid>