showTracker/showTracker.View/CustomControls/TileControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="showTracker.ViewModel.CustomControls.TileControl"
      x:Name="this"
      xmlns:svg="clr-namespace:SvgXF">
    <Grid HorizontalOptions="{Binding TileOption, Source={x:Reference this}}"
          VerticalOptions="{Binding TileOption, Source={x:Reference this}}"
          Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              HorizontalOptions="{Binding TileOption, Source={x:Reference this}}"
              VerticalOptions="{Binding TileOption, Source={x:Reference this}}">
            <svg:Icon ResourceId="{Binding TileIconResourceId, Source={x:Reference this}}" 
                      HorizontalOptions="{Binding TileOption, Source={x:Reference this}}" 
                      VerticalOptions="{Binding TileOption, Source={x:Reference this}}"/>
            <Button Clicked="OnTileClick" 
                    HorizontalOptions="{Binding TileOption, Source={x:Reference this}}" 
                    VerticalOptions="{Binding TileOption, Source={x:Reference this}}" 
                    Opacity="0"/>
        </Grid>
        <Label Grid.Row="1" 
               Text="{Binding TileLabel, Source={x:Reference this}}" 
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
  </Grid>
</Grid>